{
	"name": "webdriverIO-with-cucumberBDD",
	"version": "1.1.6",
	"description": "WebDriver-v5 bindings for Node.js with Cucumber",
	"main": "index.js",
	"scripts": {
		"selenium-postinstall": "node_modules/.bin/selenium-standalone install",
		"selenium-start": "node_modules/.bin/selenium-standalone start",
		"test1": "node_modules/.bin/wdio ./test/config/suite.cucumber.conf.js",
		"test-mobile": "node node_modules/.bin/wdio ./test/config/suite.appium.conf.js",
		"test": "node_modules/.bin/allure generate --clean ./test/reports/allure-results && allure open",
		"junit-report": "node_modules/.bin/junit-viewer --results=./test/reports/junit-results --save=junit-results.html && open junit-results.html"
	},
	"keywords": [
		"selenium",
		"appium",
		"mobile",
		"web",
		"testing",
		"webdriverjs",
		"webdriver",
		"automation"
	],
	"author": "Amiya Pattanaik <pattnaik_amiya@yahoo.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/amiya-pattnaik/webdriverIO-with-cucumberBDD.git"
	},
	"license": "ISC",
	"dependencies": {
		"cucumber": "6.0.2",
		"cucumber-tag-expressions": "1.1.1",
		"@babel/cli": "^7.5.0",
		"@babel/core": "^7.5.0",
		"@babel/preset-env": "^7.2.3",
		"@babel/register": "^7.0.0",
		"@wdio/allure-reporter": "^5.11.0",
		"@wdio/cli": "^5.11.0",
		"@wdio/cucumber-framework": "5.16.10",
		"@wdio/dot-reporter": "5.16.5",
		"@wdio/junit-reporter": "5.15.5",
		"@wdio/local-runner": "5.16.10",
		"@wdio/spec-reporter": "5.16.5",
		"wdio-native-app-compare-service": "1.1.0",
		"@wdio/sync": "5.16.10",
		"allure-commandline": "^2.13.0",
		"appium": "^1.15.1",
		"assert": "^2.0.0",
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"graceful-fs": "^4.1.4",
		"grunt": "^1.0.4",
		"grunt-webdriver": "^3.0.0",
		"junit-viewer": "^4.11.1",
		"lodash": "^4.17.4",
		"node-excel-to-json": "0.0.3",
		"underscore": "^1.8.3",
		"wdio-json-reporter": "^1.0.0",
		"webdriverio": "5.16.10"
	},
	"devDependencies": {
		"@wdio/appium-service": "^5.16.5",
		"@wdio/browserstack-service": "^5.0.0",
		"@wdio/sauce-service": "^5.0.0",
		"@wdio/selenium-standalone-service": "^5.11.2",
		"eslint": "^6.6.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-standard": "^4.0.1",
		"grunt-cli": "^1.3.2",
		"grunt-cucumberjs": "^2.0.2",
		"node-uuid": "^1.4.7",
		"selenium-standalone": "^6.8.0",
		"wdio-phantomjs-service": "^0.2.2"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "current"
					}
				}
			]
		]
	}
}
